<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


      
</body>
    <style>
        body{
            margin:0%;
            padding: 0%;
            overflow-x: hidden;
            font-family: 'Baloo Bhaijaan 2', cursive;
font-family: 'Rowdies', cursive;
font-family: 'Spline Sans Mono', monospace;
        }
        nav{
            border-bottom: 2px solid black;
            background-color: white;
        }
        .baneer{
            text-align: center;
            background:
            url(https://img.freepik.com/free-vector/blue-fluid-background_53876-114597.jpg?w=900&t=st=1669136245~exp=1669136845~hmac=e878b47a2cda9f4dab35732cd3bb8accdb63772b4f8835c24d264aabe070871a);
            min-height: 60vh;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: blueviolet; */
            color: rgb(0, 0, 0);
            padding: 35px;
            font-size: x-large;
            /* padding-bottom: 0px; */

        }
        .baneer .row h1{
            font-size: 6rem;
        }
        .baneer .row{
            margin-top: 80px;
        }
        .baneer .row img{
            margin-top: -40px;
            width:80%;
            border-radius: 100%;
            border: 3px solid rgb(0, 0, 0);
            transition: 1s ease;
        }
        .navbar-brand{
            background-color: black;
            padding: 5px 20px;
            color: white;
            border-radius: 20px;
        }
       
        .nav-item{
            font-weight: bold;
            transition: 2s ease-in;
            text-decoration: none;
            
        }
        .nav-item:hover{
            /* text-decoration: underline; */
            text-decoration-line: underline;
            text-decoration-color: blue;
            color: blue;
        }
        /* .row button{
            margin: auto;
            width: 20%;
            margin-left: 50px;
            margin-top: 20px;
        } */
        .skills{
            color: white;
            background-color: blueviolet;
            padding: 25px;
            font-weight: bold;
        }
        .skills .row{
            background-color: rgb(203, 156, 246);
    
            padding: 20px;
            border-radius: 20px;
            width: 95%;
            margin: auto;
        }
        .skills .btn{
            width: 29%;
            /* display:inline; */
            margin: auto;
            margin-left: 20px;
          
            margin-top: 20px;
        }
        .skills .btn:hover{
            background-color: black;
              
        }
        .skills .btn img{
            width:20%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 60px;
           
        }
        .education .row div{
            background-color: aliceblue;
            border: 0.3px solid black;
            width: 80%;
            padding: 10px;
            margin: auto;
            /* box-shadow: 2px 2px 2px rgb(10, 10, 10); */
            margin-top: 20px;
        }
        .education .row div:hover{
            filter: drop-shadow(1px 1px 4px black);

        }
        .education h3{
            font-weight: bolder;
            color: navy;
        }
        .projects{
            color: white;
            background-color: blueviolet;
            padding: 20px;
            margin-top: 40px;
        }
        .projects .card {
            /* width: 60%; */
            margin: auto;
            color: black;
            margin-top: 20px;
        }
        .projects .card-body h3 {
            margin-top:10px;
            color: black;
            text-align: center;
        }
        .projects .card .card-body img{
            width:100%;
            height: 250px;
            margin: auto;
            transition:1s ease;
            /* padding: 0%; */

        }
        
        .contact{
            background-color: rgb(228, 208, 247);
            padding: 10px;
            padding-bottom: 50px;
        }
        .contact .row{
            background-color: rgb(255, 255, 255);
            width:90%;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            padding: 20px;
            filter: drop-shadow(1px 1px 4px black);
        }
        .contact img{
            width:100%;
            display: block;
            justify-content: center;
            margin: auto;


        }
        
        @media(max-width:991px) {
            .baneer .row{
                margin-top: 0px;
                text-align: center;
            }
            .contact img{
                width: 50%;
            }
            
        }
        @media(max-width:900px) {
            .projects .card{
            width: 90%;
 
            }
            .contact img{
            width:40%;
            display: block;
            justify-content: center;
            margin: auto;


        }
        .skills .btn{
             width: 45%;
        }

        /* .baneer .row{
            margin-top:30px;
        } */
        /* .baneer .row img{
            width:80%;
            border-radius: 100%;
            border: 2px solid black;
        } */
       
            
        }
        @media(max-width:767px) {
            .baneer{
            text-align: center;
        }
        .baneer .box img{
            width: 50%;
            margin: auto;
            display: block;
        }
        }
        @media(max-width:690px) {
            .skills .btn{
                width: 90%;
            }
            .baneer h2{
                font-size: 2rem;
            }
        }
        @media(max-width:600px) {
            .skills .btn{
                width: 90%;
            }
           
        }
        
        footer {
            /* background-color: honeydew; */
            padding: 20px;
            padding-bottom: 0px;
            border-top: 2px solid black;
          
          

        }

        footer h6 {
            color: black;
            margin-top: 10px;
           
            text-align: center;
        }
        .info span{
            font-weight: bold;
            color:blueviolet
        }
        /* .baneer .social_icons a{
            background-color: white;
            padding: 10px;
            border-radius: 100%;
        } */
        .baneer .social_icons {
          

            margin-bottom: 30px;
        }
        .baneer .social_icons img{
             width: 10%;
             /* filter: opacity(0.3); */
             border: none;
        }
        .baneer h1{
            font-size:4rem;
        }
        .baneer h2{
            font-size: 3rem;
        }
        li:before {
  content: "\f00c"; 
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}
textarea{
    resize: none;
}
footer li a{
    text-decoration: none;
    color: black;
}
footer li{
    list-style: none;
}
    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light sticky-top">
      
        <a class="navbar-brand mx-3" href="index2.html" style="font-size:1.5rem; font-weight: bold; color: rgb(255, 255, 255);"> Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link active" href="#about">About Me</a>
                <a class="nav-item nav-link active" href="#education">Education</a>
                <a class="nav-item nav-link active" href="#skill">Skills</a>
                <a class="nav-item nav-link active" href="#project">Project</a>
                <a class="nav-item nav-link active" href="#contact">Contact Us</a>

            </div>
        </div>
    </nav>
<div class="baneer container-fluid">
    <div class="box row">
        <div class="col">
            <h1>Hello</h1>
            <h2>I'm Pranav Malpani</h2>
            <h3>Web Developer</h3>
            <a href="#about" class="btn btn-dark">About Me</a>
            <br><br>
            <div class="social_icons">

                <!-- <a href="https://github.com/malpani2003"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a> -->
                <!-- <a href="https://github.com/malpani2003"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVBOh2ZMZ7BRzSZBIOk9K2dXDV9gZ3PeMZUh8vico&s" alt=""></a> -->
            </div>


        </div>
    </div>
</div>    
<div class="info container my-5" id="about">
    <h1>I'm Pranav Malpani</h1>
    <p>An undergraduate studying electronics and communication engineering who has a strong passion for software development and web design. looking forward to contributing to real-world projects and gaining industry experience.</p>
        <p><span>Age :</span> 19</p>
        <p><span>Date of birth :</span> 26/08/2003</p>
        <p><span>Phone No :</span> 9636326284</p>


       
      
         <a href="" class="btn btn-dark">Download CV</a>
       
</div>

<div class="skills" id="skill">
    <h1 class="text-center">Skills and Knowledege</h1>
    <p class="text-center">Every skill you acquire doubles your odds of success.
    </p>
    <div class="row">
        <div class="col">

            <button class="btn btn-dark"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt=""><br>HTML</button>
            <button class="btn btn-dark"><img src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt=""><br>CSS</button>
            <button class="btn btn-dark"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png" alt=""><br> BootStrap</button>
            <button class="btn btn-dark"><img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png" alt=""><br>JavaScript</button>
            <button class="btn btn-dark"><img src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt=""><br>Node Js</button>
        <button class="btn btn-dark"><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/erkxwhl1gd48xfhe2yld" alt=""><br>MongoDB</button>
            <button class="btn btn-dark"><img src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt=""><br>Express</button>
            <button class="btn btn-dark"><img src="https://www.pngfind.com/pngs/m/171-1717872_c-slash-cpp-c-c-icon-png-transparent.png" alt=""><br>C/C++</button>
                   <button class="btn btn-dark"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt=""><br>Python</button>

        </div>
       
    
       
    </div>
</div>

<div class="education" id="education">
    <h1 class="text-center my-3">My Education</h1>
    <p class="text-center">Education Is Not The Learning Of Facts, But The Training Of The Mind To Think.</p>
    <div class="row">
        <div>
            <h3>Class 10 (CBSE)</h3>
            <h4>Lakshmipat Singhania School , Rajsamand</h4>
            <h6>2018 | Completed</h6>
           </div>
       
        <div>
            <h3>Class 12 (CBSE)</h3>
            <h4>Lakshmipat Singhania School , Rajsamand</h4>
            <h6>2020 | Completed</h6>
           </div>
       <div>
        <h3>Bachelor Of Engineering In Electronics and Communication Engineering</h3>
        <h5>Indian Institute of Information Technology , Kota </h4>
        <h6>2021-2025 | Pursuing</h6>
       </div>
       
    </div>
</div>

<div class="projects" id="project">
    <h1 class="text-center my-2">Projects</h1>
    <div class="row">
   
    <div class="card col-md-5">
        <div class="card-body">
            <img src="img1.png" alt="Cod">
            
           <h6 ><a href="https://github.com/malpani2003/Coder-Blog" class="btn btn-outline-dark my-3 fw-bolder">Coding Blog</a> </h6>
           <p>Language Used -: HTML / CSS , JavaScript, Node Js ,MongoDB<br> <br> It is a Platform or Blog website where students can share their coding Knowledege to other  </p>
            <!-- <button class="btn btn-dark">View Code</button>
            <button class="btn btn-dark">View Code</button> -->
        </div>
       
    </div>
    <div class="card col-md-5">
        <div class="card-body">
            <img src="img2.png" alt="">
            
           <h6 ><a href="https://github.com/malpani2003/Javascript_projects" class="btn btn-outline-dark my-3 fw-bolder">Javscript Mini Project</a> </h6>
           <p>Language Used -: HTML , CSS , JavaScript <br> <br> Example -: Video Player , Twitter Post Word Limit , Digital Clock , Random Quote Generator</p>
            <!-- <button class="btn btn-dark">View Code</button>
            <button class="btn btn-dark">View Code</button> -->
        </div>
       
    </div>
    <div class="card col-md-5">
        <div class="card-body">
            <img src="img3.png" alt="">
            
           <h6 ><a href="https://github.com/malpani2003/Movie-FInder" class="btn btn-outline-dark my-3 fw-bolder">Movie Finder</a> </h6>
          
           <p>Language Used -: HTML / CSS , BootStrap , Node Js <br> <br> Created Using Omdbapi API </p>
            <!-- <button class="btn btn-dark">View Code</button>
            <button class="btn btn-dark">View Code</button> -->
        </div>
       
    </div>
    <div class="card col-md-5">
        <div class="card-body">
            <img src="img4.png" alt="">
            
           <h6 ><a href="https://github.com/malpani2003/Recipe-Jalak---Orginal--" class="btn btn-outline-dark my-3 fw-bolder">Recipe Jhalak</a> </h6>
          
           <p>Language Used -: HTML / CSS , BootStrap , Node Js , MongoDB </p>
            <!-- <button class="btn btn-dark">View Code</button>
            <button class="btn btn-dark">View Code</button> -->
        </div>
       
    </div>

    
</div>
</div>

<!-- <div class="contact" id="contact">
    <h1 class="text-center my-4">Get In Touch</h1>
    <div class="row">
        <div class="col-lg-4">
            <img src="https://img.freepik.com/free-vector/contact-concept-landing-page_52683-21299.jpg?w=740&t=st=1669035721~exp=1669036321~hmac=e9d641651e855562173829c232811a50c3bd5decb5f1448d43e69ca773a2d759" alt="">
        </div>
        <div class="col-lg-6 offset-lg-1">
            <form action="message.php" method="get">
                <h4>Contact Form</h4>
                <div class="form-group">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="message" class="form-label">Message</label>
                    <textarea name="message" class="form-control" id="message" cols="30" rows="3" placeholder="Message"></textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark my-3">
            </form>
        </div>
    </div>
</div> -->
<div class="container-fluid">
    <footer>
        
        <div class="row my-1">
            <div class="col-md-4 my-1">
                <h3>Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
            </div>
            <div class="col-md-4 my-1">
                <h3>Quick Links</h3>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#education">Education</a></li>
            </div>
            <div class="col-md-4 my-1">
                <h3>Contact Us</h3>
                <li>Phone No -: 9636326284</li>
                <li>Email Id - : pranavmaheshwari123@gmail.com</li>
                
            </div>
        </div>
        <hr>
        <h6 class="my-2">Copyright (c) 2022. All rights reserved. <a href="#" target="_blank">Pranav Malpani</a></h6>
    </footer>
</div>

</body>
</html>
